spring.application.name=Blog
# Configuração do H2 para salvar em ARQUIVO (Persistente)
# Isso criará uma pasta 'data' na raiz do projeto com o banco 'blogdb'
spring.datasource.url=jdbc:h2:file:./data/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' cria as tabelas se não existirem, mas mantêm os dados antigos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita o console do H2 (acessível em /h2-console)
spring.h2.console.enabled=true
